<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="large">
        <div class="container">
            <h1>Random Joke</h1>
            <p class="joke">
                Your joke gets displayed here
            </p>
            <button >Generate Joke</button>
            <footer> &#169;Komal Reddy</footer>
        </div>
        
    </div>
    
    <script src="index.js"></script>
</body>
</html>