<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./style.css"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Raleway:600,900' rel='stylesheet' type='text/css'>

<h1>javascript key printer<br>
<span id="keyCode" data-shadowText="Hit Any Key!">Hit Any Key!</span>
<br>Click anywhere on the demo before you type</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha512-egJ/Y+22P9NQ9aIyVCh0VCOsfydyn8eNmqBy+y2CnJG+fpRIxXMS6jbWP8tVKp0jp+NO5n8WtMUAnNnGoJKi4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
  </body>
</html>