<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Random Joke Generator</h1>
        <button class="btn btn-primary mt-3" id="get-joke">Get Joke</button>
        <button class="btn btn-secondary mt-3" id="toggle-mode">Toggle Mode ☀️/🌙</button>
        <div class="joke" id="joke-container">
            <!-- Jokes will appear here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
