<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="faq.css">
    <title>Document</title>
</head>

<body>

    <div class="faq">

        <h2 class="faq-title">
            Frequently Asked Questions
        </h2>


        <div class="faq-content">
            <div class="question">
                What is return policy?
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi harum illum voluptatum
                officia ut. Eos ipsam cumque earum dolore libero odit, minima numquam veniam, perferendis soluta
                dignissimos. Blanditiis, eos!
                Sed doloribus praesentium esse, eligendi aliquam iste laborum cumque aliquid eum impedit provident
                dolores accusantium veritatis. Maxime ea, optio eius nostrum deserunt illo. Laudantium quas impedit
                corrupti explicabo architecto velit!
            </div>

        </div>
        <div class="faq-content">
            <div class="question">
                What is return policy?
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi harum illum voluptatum
                officia ut. Eos ipsam cumque earum dolore libero odit, minima numquam veniam, perferendis soluta
                dignissimos. Blanditiis, eos!
                Sed doloribus praesentium esse, eligendi aliquam iste laborum cumque aliquid eum impedit provident
                dolores accusantium veritatis. Maxime ea, optio eius nostrum deserunt illo. Laudantium quas impedit
                corrupti explicabo architecto velit!
            </div>

        </div>
        <div class="faq-content">
            <div class="question">
                What is return policy?
            </div>

            <div class="answer">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi harum illum voluptatum
                officia ut. Eos ipsam cumque earum dolore libero odit, minima numquam veniam, perferendis soluta
                dignissimos. Blanditiis, eos!
                Sed doloribus praesentium esse, eligendi aliquam iste laborum cumque aliquid eum impedit provident
                dolores accusantium veritatis. Maxime ea, optio eius nostrum deserunt illo. Laudantium quas impedit
                corrupti explicabo architecto velit!
            </div>

        </div>
    </div>

    <script src="./faq.js"></script>

</body>

</html>