<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hangman Game</title>
</head>

<body>
    <div class="hangman-container">
        <div id="data">
            <p id="timer"></p>
            <p id="score"></p>
        </div>
        <h1>Hangman Game</h1>
        <div class="hangman-phrase" id="phrase-display">_ _ _ _ _</div>
        <div class="hangman-input" id="letter-buttons"></div>
        <canvas id="hangman" width="200" height="250"></canvas>
        <div class="hangman-ascii" id="hangman-ascii"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>