<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Page</title>
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body>
    <section>
      <h2 class="title">FAQ</h2>

      <div class="faq">
        <div class="question">
          <h3>Is your website is secure?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 12L39 3" stroke="white" stroke-width="7" storke-linecap="round"/>
          </svg>
        </div>

        <div class="answer">
          <p>Yes, it is :)</p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h3>Do you charge Deals?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 12L39 3" stroke="white" stroke-width="7" storke-linecap="round" />
          </svg>
        </div>

        <div class="answer">
          <p>NO, We don't ;(</p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What about price?</h3>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 12L39 3" stroke="white" stroke-width="7" storke-linecap="round"/>
          </svg>
        </div>

        <div class="answer">
          <p>navigate through price page.</p>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
