<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>
    <h3>Click on one of these cards</h3>
    <section class="main">
    <div class="cards active" id="pvt1">
        <h3>stars</h3>
    </div>
    <div class="cards" id="pvt2">
        <h3>beaches</h3>
    </div>
    <div class="cards" id="pvt3">
        <h3>clouds</h3>
    </div>
    <div class="cards" id="pvt4">
        <h3>scenery</h3>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>
