<!DOCTYPE html>
<html>
    <head>
        <title>Fruit Catcher</title>
        <meta charset="UTF-8">
    </head>
    <style type="text/css">
		canvas	
		{
            border: 1px solid black;
            position: absolute;
            background-color: transparent;
		}

	</style>
    
    <script src="script.js"></script>
    
    </head>
    <body style="margin-left:15%; margin-top:3%;">
        <canvas id="backgroundCanvas" width="1024" height="650"></canvas>
        <canvas id="canvas" width="1024" height="650"></canvas>
    </body>
</html>